[gd_scene load_steps=9 format=3 uid="uid://osi6tvvcippa"]

[ext_resource type="Script" uid="uid://b31qydr6bpwcp" path="res://WorldView.gd" id="1"]
[ext_resource type="Script" uid="uid://bi5chpktpqdx1" path="res://node_3d.gd" id="2_w54rw"]

[sub_resource type="Gradient" id="GradientVillageA"]
colors = PackedColorArray(0.933333, 0.796078, 0.431373, 1, 0.580392, 0.345098, 0.0980392, 1)

[sub_resource type="GradientTexture2D" id="TextureVillageA"]
gradient = SubResource("GradientVillageA")

[sub_resource type="Gradient" id="GradientVillageB"]
colors = PackedColorArray(0.360784, 0.639216, 1, 1, 0.105882, 0.203922, 0.462745, 1)

[sub_resource type="GradientTexture2D" id="TextureVillageB"]
gradient = SubResource("GradientVillageB")

[sub_resource type="Gradient" id="GradientCaravan"]
colors = PackedColorArray(0.988235, 0.952941, 0.635294, 1, 0.807843, 0.537255, 0.109804, 1)

[sub_resource type="GradientTexture2D" id="TextureCaravan"]
gradient = SubResource("GradientCaravan")
width = 48
height = 48

[node name="WorldView" type="Node2D"]
script = ExtResource("1")

[node name="Status" type="Label" parent="."]
offset_left = 24.0
offset_top = 12.0
offset_right = 424.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0.92, 0.93, 0.96, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.6)
theme_override_constants/outline_size = 2
text = "연결 대기 (ws://127.0.0.1:8765)"

[node name="Markers" type="Node2D" parent="."]

[node name="VillageA" type="Sprite2D" parent="Markers"]
position = Vector2(-42, 56)
texture = SubResource("TextureVillageA")

[node name="VillageB" type="Sprite2D" parent="Markers"]
position = Vector2(-113, -4)
texture = SubResource("TextureVillageB")

[node name="Caravan" type="Sprite2D" parent="Markers"]
position = Vector2(-116, 62)
texture = SubResource("TextureCaravan")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("2_w54rw")
